spring.application.name=re-wear

spring.profiles.active=prod

server.port=${APP_PORT:8001}

#JWT
security.jwt.expiration-in-minutes=${JWT_EXPIRATION_IN_MINUTES:25}
security.jwt.secret-key=${JWT_SECRET_KEY:sec3tk3yr4nd0mp0rs1n0h4yun4rch1v03nv}