spring.application.name=re-wear

spring.profiles.active=dev

server.port=${APP_PORT:8001}

# JWT
security.jwt.access-expiration-in-minutes=${SECURITY_JWT_ACCESS_EXPIRATION_IN_MINUTES:15}
security.jwt.refresh-expiration-in-minutes=${SECURITY_JWT_REFRESH_EXPIRATION_IN_MINUTES:10080}
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY:sec3tk3yr4nd0mp0rs1n0h4yun4rch1v03nv}