#datasource sql server
spring.datasource.url=jdbc:sqlserver://${DB_HOST}:${DB_PORT};database=${DB_NAME};;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#configuracion de HIKARI para Despertar la BD
# máx. tiempo de espera para conseguir conexión (ms)
spring.datasource.hikari.connection-timeout=30000
# máx. tiempo de validación de conexión (ms)
spring.datasource.hikari.validation-timeout=5000
# tamaño máximo del pool
spring.datasource.hikari.maximum-pool-size=10
# conexiones mínimas inactivas
spring.datasource.hikari.minimum-idle=2
# tiempo de inactividad antes de cerrar conexión (ms)
spring.datasource.hikari.idle-timeout=600000
# tiempo máximo de vida de una conexión (ms)
spring.datasource.hikari.max-lifetime=1800000